#각 식당마다 전화번호 매칭시키기
#전화번호부에서 찾을려고 하는 목적데이터는 전화번호
#식당의 이름을 이용해서 전화번호를 찾는다
#식당이름이 key값이다
#key-value 형태로 이루어진 데이터는 dictionary라는 형태로 저장한다
#식당이름-전화번호가 한쌍의 데이터
#{key : value, key1 : value1, key2 : value2, ...}
menu = {'한식' : '123-456', '한식' : '123-456', '일식' : '123-456', '중식' : '123-456','양식' : '123-456'}
print(menu)
print(menu['중식'])
print(menu['일식'])
#랜덤으로 전화번호 가져오는 법
